1) create parent comp & 2 child comp(LEFT ,RIGHt)

2) create a state variable in parent comp
this.state = {
            categoryname:'Anonymous'
        }

3) use state varible in child comp ( i.e. right comp) using props

4) on button click receive data from text box (in left comp)

5) transfer data from left (child ) to parent Comp using method( from parent comp) 

6) create a method in parent comp (i.e. methodFromParent())  & pass this method to left comp as a props

7) pass text box value from left comp into method which is present in parent comp