Create a CRUD model using React as front end ,Spring , c# , Node js (api )

1) User Registration
2) Login
3) Add products
4) Update products
5) Delete products

A user must be able to register on the site
1) name
2) email (email needs to be unique)
3) date of birth (must be above 18 years)
4) password (must be atleast 6 characters, encrypt the password and store it into the database)

Login:
A user can login using
1) email
2) Password

After login
First Page:
The user must have an option to add products, edit product details as well as delete a product
1) product name
2) product id
3) product description
4) product new price
5) product old price
6) product image

Second Page:
View all the products in a grid view with
1) product name
2) product description
3) product old price
4) product new price

-Once a user has logged out, the user must not be able to view the first and second page, it must redirect the user to the login page
-After a user has logged out, clicking on the browser back button should not show the first or the second page, it must redirect the user to the login page