Edit Operation
----------------
1) create a link in show record comp

2) create a route in index.js file for edit link

3) create a compo with respect to edit link ( generate a form )

4) pass id on edit click(Link)

5) set parameter for edit link in index.js

6) receive id in edit comp using useParams

7) implement use effect (as did mount) , use axios & get your values (fromnode ,mongodb) with respect to id . ( use routes from noode js)

8) once u have received data fromdb (i.e username ,userage) . store these values in state variable ( name,age ==>  setName,setAge)

9) Print ur state variables values in textboxes

10) lets make ur textboxes changable which is having state variable (or indirectly update ur state variable onchange event)
using => onChange={(e)=>{ setName(e.target.value) }

11) create ref variable for textbox , use button click & get ur values from text boxusing ref variable

12) Do Update process through axios, use axios.update() & pass url with id, latest values

13) once updation is done redirect to showrecord