<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<h1>Heading 1</h1>

<div class="h1"> This is Div</div>

<h1 class="display-1 text-center text-uppercase">heading 1</h1>

<div class="container fs-2 border border-success border-3 text-center">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa excepturi exercitationem praesentium nesciunt provident eum expedita ex dolorum necessitatibus dolores ullam soluta ducimus, illum culpa ratione accusamus illo id. Quis.
</div>