<!-- html + css (properties ,classes , ids , :hover ,) -->

<!-- 
    classes (readymade)
    html tags (readymade)
    good effects (js plugin)
 -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<h1>h1. Bootstrap heading</h1>
<h2>h2. Bootstrap heading</h2>
<h3>h3. Bootstrap heading</h3>
<h4>h4. Bootstrap heading</h4>
<h5>h5. Bootstrap heading</h5>
<h6>h6. Bootstrap heading</h6>

<p class="h1">h1. Bootstrap heading</p>
<p class="h2">h2. Bootstrap heading</p>
<p class="h3">h3. Bootstrap heading</p>
<p class="h4">h4. Bootstrap heading</p>
<p class="h5">h5. Bootstrap heading</p>
<p class="h6">h6. Bootstrap heading</p>
<h1>Hello <span class="text-muted">World</span></h1>


<h1 class="display-1">Display 1</h1>
<h1 class="display-2">Display 2</h1>
<h1 class="display-3">Display 3</h1>
<h1 class="display-4">Display 4</h1>
<h1 class="display-5">Display 5</h1>
<h1 class="display-6">Display 6</h1>

<div class="container text-end text-uppercase fs-1 fst-italic lh-lg border border-danger border-5 rounded border-top-0" >
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta aliquam dolores dolorum cumque ad assumenda in quia doloremque, consequuntur illo, animi expedita. Magni similique ratione dicta, molestias reprehenderit rerum ut!

    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse perferendis necessitatibus nostrum a commodi? Molestiae cum eos voluptas atque voluptatibus error ipsum. Ipsum itaque deserunt est possimus, nulla incidunt quasi!
</div>