<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div class="container">
    <div class="row">
        <div class="col-xxl-3 text-center col-6">
            <img src="images/product1.jpg" alt="" class="img-fluid">
            <h2><del>3000</del> 2000</h2>
            <p>Product 1</p>
            <p>
                <button class="btn btn-warning btn-project">Add To Cart</button>
            </p>
        </div>
        <div class="col-xxl-3 text-center col-6">
            <img src="images/product2.jpg" alt="" class="img-fluid">
            <h2><del>3000</del> 2000</h2>
            <p>Product 1</p>
            <p>
                <button class="btn btn-warning btn-project">Add To Cart</button>
            </p>
        </div>
        <div class="col-xxl-3 text-center col-6">
            <img src="images/product3.jpg" alt="" class="img-fluid">
            <h2><del>3000</del> 2000</h2>
            <p>Product 1</p>
            <p>
                <button class="btn btn-warning btn-project">Add To Cart</button>
            </p>
        </div>
        <div class="col-xxl-3 text-center col-6">
            <img src="images/product4.jpg" alt="" class="img-fluid">
            <h2><del>3000</del> 2000</h2>
            <p>Product 1</p>
            <p>
                <button class="btn btn-warning btn-project">Add To Cart</button>
            </p>
        </div>
    </div>
</div>

<style>
    .btn-project {
        background-color: tomato !important;
        color: #fff !important;
    }
</style>

<hr>

<div class="container">
    <div class="row">
        <div class="col-xxl-7">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, delectus incidunt molestias repellat,
            deleniti iste voluptas repellendus ex accusantium rem, nulla vel rerum molestiae? Repudiandae cumque
            perspiciatis culpa ullam ipsa!
        </div>
        <div class="col-xxl-5">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, delectus incidunt molestias repellat,
            deleniti iste voluptas repellendus ex accusantium rem, nulla vel rerum molestiae? Repudiandae cumque
            perspiciatis culpa ullam ipsa!
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-xxl-3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, delectus incidunt molestias repellat,
            deleniti iste voluptas repellendus ex accusantium rem, nulla vel rerum molestiae? Repudiandae cumque
            perspiciatis culpa ullam ipsa!
        </div>
        <div class="col-xxl-9">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, delectus incidunt molestias repellat,
            deleniti iste voluptas repellendus ex accusantium rem, nulla vel rerum molestiae? Repudiandae cumque
            perspiciatis culpa ullam ipsa!
        </div>
    </div>
</div>