<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div class="container  logo_section">
    <div class="row">
        <div class="col-xxl-3">
            <img src="images/logo.png" alt="">
        </div>
        <div class="col-xxl-9">
            <ul class="nav justify-content-end top-menu">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">New User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

<style>
    .logo_section{
        padding: 15px 0;
    }
    .top-menu a{
        color: #777;
        font-weight: bold;
    }
    .top-menu a:hover{
        color: #000;
    }
</style>