<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div class="container fs-3">
    <div class="row">
        <div class="col-xxl-6 col-3">
            A Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, libero quae incidunt cupiditate numquam aliquid hic laborum esse ipsum nam! Ipsa pariatur modi sequi? Consequuntur nisi nobis mollitia beatae minus?
        </div>
        <div class="col-xxl-6 col-9">
            B Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, libero quae incidunt cupiditate numquam aliquid hic laborum esse ipsum nam! Ipsa pariatur modi sequi? Consequuntur nisi nobis mollitia beatae minus?
        </div>
    </div>
</div>