<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus aspernatur labore magni at itaque quaerat eum, ut totam officiis impedit doloremque iusto delectus commodi neque! Quam quis optio vel?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatibus aspernatur labore magni at itaque quaerat eum, ut totam officiis impedit doloremque iusto delectus commodi neque! Quam quis optio vel?
</div>

<style>
    div{
        width: 200px;
        height: 250px;
        border:solid;
        /* overflow-y: scroll; */
        overflow: hidden;
    }
</style>
