
<div class="container">
    <div class="col">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae harum ad maxime impedit, iste voluptatum aliquam ea quam accusamus facilis maiores debitis, nesciunt, atque delectus? Debitis cupiditate rerum voluptate.
    </div>
    <div class="col">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae harum ad maxime impedit, iste voluptatum aliquam ea quam accusamus facilis maiores debitis, nesciunt, atque delectus? Debitis cupiditate rerum voluptate.
    </div>
</div>

<style>
    .container{
        width: 1200px;
        border:solid;
        margin:auto;
        font-size: 25px;;
        overflow: auto;
    }
    .col{
        width: 50%;
        float: left;
    }
    .col:first-child{background-color: lightgray;}
    .col:last-child{background-color: lightgreen;}
</style>