@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');
body{font-family: 'Roboto', sans-serif;color: #000; background: #fff;font-weight: 300 !important;}
h2{font-size: 22px;color: #FE980F;}
a{color: #888 !important;font-weight: 300 !important;}
a:hover{color: #FE980F !important;}
.header{/*border:solid;*/padding-top: 10px; padding-bottom: 10px;}
.top_menu ul li:first-child a{color: #FE980F !important} 
.main_menu{border-bottom:1px solid #ccc;margin-top: 10px ;margin-bottom: 10px;background-color: #fff !important;}
.products h4{padding-top: 10px}
.categories,.brands{margin-bottom: 20px;}
.category_accordion button{font-weight: 300 !important;}
.accordion-button:not(.collapsed) {background-color: #fff;}
.services{background-color: #000;padding-top: 20px ;padding-bottom: 20px;}
.services h2{color: #eee;font-weight: 300;}
.services li a{padding-left: 0;color: #bbb;text-transform: capitalize;}
.slider_content{padding-left: 80px;padding-top: 120px;}
.slider{margin-top:20px;margin-bottom: 20px;}
/* Media Query For Mobile */

@media only screen and (max-width:575px){
    .menu{/*border:solid;*/text-align: center;padding: 15px 0;}
    .top_menu_ul_tag{justify-content: center !important;}
    .top_menu_ul_tag a{font-size: 15px;}
    .services{padding-left: 30px;}
    .services .col-6{margin-bottom: 20px;}
    .slider_content{display: none;}
}
/* Media Query For Mobile */